VITE_AUTH_API_URL=http://localhost:8080/api
VITE_COMPANIES_API_URL=http://localhost:8090/api
VITE_INTERVIEWS_API_URL=http://localhost:8081/api
VITE_INTERVIEWS2_API_URL=http://localhost:8081
VITE_THIRD_COURSE_API_URL=http://localhost:8091/api
VITE_CHATS_API_URL=http://localhost:8010